{
  "dependencies": {
    "@swapkit/sdk": "workspace:*",
    "@swapkit/ui": "0.18.0",
    "@swapkit/wallet-extensions": "workspace:*",
    "@swapkit/wallet-hardware": "workspace:*",
    "@swapkit/wallet-mobile": "workspace:*",
    "@swapkit/wallets": "workspace:*",
    "hoist-non-react-statics": "3.3.2",
    "nuqs": "2.8.9",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "typescript": "6.0.3",
    "vite": "7.1.10",
    "vite-plugin-node-polyfills": "0.25.0"
  },
  "name": "@internal/playground-vite-lite",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.9"
}
